<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.roger600</groupId>
  <artifactId>my-lienzo-grid-showcase</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Lienzo Grid Showcase</name>
  <description>Lienzo Grid Showcase to test the component</description>
  <packaging>war</packaging>

  <properties>
    <!-- Convenience property to set the GWT version -->
    <gwt.version>2.8.2</gwt.version>

    <!-- GWT 2.8 requires 1.8 -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt</artifactId>
        <version>${gwt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- PROJECT -->
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>lienzo-grid</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>lienzo-core</artifactId>
      <version>7.9.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <!-- Output classes directly into the webapp, so that IDEs and "mvn process-classes" update them in DevMode -->
    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>

    <plugins>

      <!-- Mojo's Maven Plugin for GWT -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>2.8.2</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test</goal>
              <goal>generateAsync</goal>
            </goals>
          </execution>
        </executions>
        <!-- Plugin configuration. There are many available options, see
          gwt-maven-plugin documentation at codehaus.org -->
        <configuration>
          <runTarget>LienzoTests.html</runTarget>
          <modules>
            <module>org.roger600.lienzo.LienzoTests</module>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>


    <!-- <modelVersion>4.0.0</modelVersion>

     <groupId>org.roger600</groupId>
     <artifactId>my-lienzo-grid-showcase</artifactId>
     <version>1.0-SNAPSHOT</version>
     <name>Lienzo Grid Showcase</name>
     <description>Lienzo Grid Showcase to test the component</description>
     <packaging>war</packaging>

     <properties>
       <version.org.jboss.errai.wildfly>11.0.0.Final</version.org.jboss.errai.wildfly>
       &lt;!&ndash; Add the absolute path for $JBOSS_HOME below to manage another instance &ndash;&gt;
       <errai.jboss.home>${project.build.directory}/wildfly-${version.org.jboss.errai.wildfly}</errai.jboss.home>
     </properties>
     <dependencies>
       &lt;!&ndash;<dependency>&ndash;&gt;
         &lt;!&ndash;<groupId>org.jboss.errai</groupId>&ndash;&gt;
         &lt;!&ndash;<artifactId>errai-cdi-jboss</artifactId>&ndash;&gt;
         &lt;!&ndash;<version>4.3.0-SNAPSHOT</version>&ndash;&gt;
       &lt;!&ndash;</dependency>&ndash;&gt;

       <dependency>
         <groupId>org.kie</groupId>
         <artifactId>lienzo-grid</artifactId>
         <version>1.0-SNAPSHOT</version>
         &lt;!&ndash;<scope>provided</scope>&ndash;&gt;
       </dependency>

       <dependency>
         <groupId>org.kie</groupId>
         <artifactId>lienzo-core</artifactId>
         <version>7.8.0-SNAPSHOT</version>
         <scope>provided</scope>
       </dependency>

       <dependency>
         <groupId>com.google.gwt</groupId>
         <artifactId>gwt-user</artifactId>
         <version>2.8.2</version>
       </dependency>

       <dependency>
         <groupId>com.google.gwt</groupId>
         <artifactId>gwt-dev</artifactId>
         <version>2.8.2</version>
         <exclusions>
           <exclusion>
             <groupId>org.mortbay.jasper</groupId>
             <artifactId>apache-jsp</artifactId>
           </exclusion>
         </exclusions>
         <scope>provided</scope>
       </dependency>


       &lt;!&ndash;<dependency>&ndash;&gt;
       &lt;!&ndash;<groupId>org.mortbay.jasper</groupId>&ndash;&gt;
       &lt;!&ndash;<artifactId>jasper-jsp</artifactId>&ndash;&gt;
       &lt;!&ndash;<version>8.0.9.M3</version>&ndash;&gt;
       &lt;!&ndash;</dependency>&ndash;&gt;

     </dependencies>

     <build>

       <resources>
         &lt;!&ndash; Include src/main/java in order not to break the Eclipse GWT plug-in &ndash;&gt;
         <resource>
           <directory>src/main/java</directory>
         </resource>
         &lt;!&ndash; Include module descriptors from src/main/resources in order not to break the Intellij GWT plug-in &ndash;&gt;
         <resource>
           <directory>src/main/resources</directory>
         </resource>
       </resources>

       <plugins>

         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>3.2</version>
           <configuration>
             <source>8</source>
             <target>8</target>
           </configuration>
         </plugin>

         <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>gwt-maven-plugin</artifactId>
           <version>2.8.2</version>
           <configuration>
             <runTarget>LienzoTests.html</runTarget>
             <noServer>false</noServer>
             &lt;!&ndash;<server>org.jboss.errai.cdi.server.gwt.EmbeddedWildFlyLauncher</server>&ndash;&gt;
             &lt;!&ndash;<extraJvmArgs>-Derrai.jboss.home=${errai.jboss.home}</extraJvmArgs>&ndash;&gt;
             <logLevel>TRACE</logLevel>
             <style>PRETTY</style>
             <hostedWebapp>src/main/webapp</hostedWebapp>
             <module>org.roger600.lienzo.LienzoTests</module>

             <compileSourcesArtifacts>
               <compileSourcesArtifact>org.kie:lienzo-grid</compileSourcesArtifact>
             </compileSourcesArtifacts>

           </configuration>
           <executions>
             <execution>
               <goals>
                 <goal>compile</goal>
               </goals>
             </execution>
           </executions>

         </plugin>
         &lt;!&ndash;<plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-dependency-plugin</artifactId>
           <executions>
             <execution>
               <id>unpack</id>
               <phase>process-resources</phase>
               <goals>
                 <goal>unpack</goal>
               </goals>
               <configuration>
                 <artifactItems>
                   <artifactItem>
                     <groupId>org.jboss.errai</groupId>
                     <artifactId>wildfly-dist</artifactId>
                     <version>${version.org.jboss.errai.wildfly}</version>
                     <type>zip</type>
                     <overWrite>false</overWrite>
                     <outputDirectory>${project.build.directory}</outputDirectory>
                   </artifactItem>
                 </artifactItems>
               </configuration>
             </execution>
           </executions>
         </plugin>&ndash;&gt;

       </plugins>

     </build>

   </project>
   -->
